<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorred">
<ImageView
    android:id="@+id/ivSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@mipmap/icon_splash"
    android:scaleType="centerCrop"
    />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:src="@mipmap/icon_monkey"
        android:layout_centerInParent="true"/>
</RelativeLayout>
